<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sptv22medicineshop.HomeController">
   <children>
      <MenuBar fx:id="mbMenu">
         <menus>
            <Menu mnemonicParsing="false" text="Medicines">
               <items>
                  <MenuItem fx:id="miAddMedicine" mnemonicParsing="false" onAction="#addNewMedicine" text="Add Medicine" />
                  <MenuItem fx:id="miListMedicines" mnemonicParsing="false" onAction="#listMedicines" text="List Medicines" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Users">
               <items>
                  <MenuItem fx:id="miLogin" mnemonicParsing="false" onAction="#login" text="Login" />
                  <MenuItem fx:id="miNewUser" mnemonicParsing="false" onAction="#addNewCustomer" text="Add User" />
                  <MenuItem fx:id="miListUsers" mnemonicParsing="false" onAction="#listCustomers" text="List Users" />
                  <MenuItem fx:id="miProfile" mnemonicParsing="false" onAction="#customerProfile" text="User Profile" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Administrator">
               <items>
                  <MenuItem fx:id="miAdminPanel" mnemonicParsing="false" onAction="#showAdminPanel" text="Admin Panel" />
                  <MenuItem fx:id="miRanges" mnemonicParsing="false" onAction="#showRangepage" text="Ratings" />
               </items>
            </Menu>
         </menus>
      </MenuBar>
      <Label fx:id="lbInfo">
         <font>
            <Font size="13.0" />
         </font>
      </Label>
      <VBox fx:id="vbContent" alignment="TOP_CENTER" prefHeight="337.0" prefWidth="600.0" spacing="10.0">
         <children>
            <Label fx:id="lbHello" text="" textAlignment="CENTER">
               <font>
                  <Font size="24.0" />
               </font>
               <VBox.margin>
                  <Insets top="50.0" />
               </VBox.margin>
            </Label>
         </children>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
      </VBox>
   </children>
</VBox>
